[buildout]
index = http://packages.lizardsystem.nl
find-links = http://packages.lizardsystem.nl/coverage-3.4a1.tar.gz
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    test
    omelette
    console_scripts
    pyflakes
develop = .
#         local_checkouts/some_trunk_external
eggs =
    hudsonintegration


[versions]
# Specific pins
hudsonintegration =
# Reported by buildout.dumppickedversions


[test]
recipe = pbp.recipe.noserunner
eggs =
    hudsonintegration
    hudsonintegration[test]
defaults =
    --with-doctest
    --doctest-extension txt
    --doctest-fixtures _fixt
    hudsonintegration


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    coverage > 3.3.1
# Development tools
    eazysvn
    ipython
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
