[buildout]
index = http://packages.lizardsystem.nl
extends = http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
extensions = buildout-versions
parts =
    test
    omelette
    console_scripts
    pyflakes
develop = .
eggs =
    hudsonintegration


[versions]
# Specific pins
hudsonintegration =

# Reported by buildout-versions
pbp.recipe.noserunner = 0.2.6


[test]
recipe = pbp.recipe.noserunner
eggs =
    hudsonintegration
    hudsonintegration[test]
defaults =
    --with-doctest
    --doctest-extension txt
    --doctest-fixtures _fixt
    hudsonintegration


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    coverage > 3.3.1
# Development tools
    eazysvn
    pep8
    zest.releaser
    fabric


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
